# Xplore

./: README.md  package-lock.json  package.json  server.js  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ncs/xplore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncs/xplore/: DestinationModel.kt  DestinationsAdapter.kt  ExtensionsUtil.kt  MainActivity.kt  SplashScreen.kt  TravelDestinationsActivity.kt
app/src/main/res/drawable/: xplore.xml  xplore_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_travel_destinations.xml  travel_dest_each_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ncs/xplore/: ExampleUnitTest.kt
config/: allowedOrigins.js  corsOptions.js  dbConn.js
controllers/: recommend.js  user.js
gradle/wrapper/: gradle-wrapper.properties
middleware/: credentials.js  errorHandler.js
models/: User.js
routes/: oauth.js  recommend.js  user.js
strategies/: OAuthStrategy.js
views/: 404.html
